import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("Введите значения в формате: [1, 0, 1, 1, 1]");
        String input = scanner.nextLine();
        input = input.replaceAll("[^0-9,]","").trim();
        String[] values = input.split(",");
        int count = 0;
        for (int i = 0; i < values.length; i++) {
            if (values[i].equals("1")) {
                count++;
            }
        }
        System.out.println("Количество работников на предприятии: " + count);
    }
}
