import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        int[] numbers = {-10, -9, -8, -6, -3, -2, -1, 0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 17, 18, 19, 20};

        String ranges = getNumberRanges(numbers);

        System.out.println(ranges);
    }

    private static String getNumberRanges(int[] numbers) {
        StringBuilder sb = new StringBuilder();
        int n = numbers.length;

        for (int i = 0; i < n; i++) {
            int start = numbers[i];
            while (i < n - 1 && numbers[i + 1] - numbers[i] == 1) {
                i++;
            }
            int end = numbers[i];
            if (start == end) {
                sb.append(start);
            } else {
                sb.append(start).append("-").append(end);
            }
            if (i < n - 1) {
                sb.append(",");
            }
        }

        return sb.toString();
    }
}
