import java.util.*;

public class main {
        public static boolean checkBrackets(String str) {
            Stack<Character> stack = new Stack<>();

            for (char ch : str.toCharArray()) {
                if (ch == '(' || ch == '{' || ch == '[') {
                    stack.push(ch);
                } else if (ch == ')' || ch == '}' || ch == ']') {
                    if (stack.isEmpty()) {
                        return false;
                    }

                    char topCh = stack.pop();

                    if ((ch == ')' && topCh != '(') || (ch == '}' && topCh != '{') || (ch == ']' && topCh != '[')) {
                        return false;
                    }
                }
            }

            return stack.isEmpty();
        }

        public static void main(String[] args) {
            String s1 = "()";
            String s2 = "(()()((())))";
            String s3 = "(((())()";
            System.out.println(checkBrackets(s1));
            System.out.println(checkBrackets(s2));
            System.out.println(checkBrackets(s3));
        }
    }
