import java.util.Scanner;

public class TransposeMatrix {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number of rows in the matrix: ");
        int rows = input.nextInt();
        System.out.print("Enter the number of columns in the matrix: ");
        int columns = input.nextInt();
        int[][] originalMatrix = new int[rows][columns];
        int[][] transpose = new int[columns][rows];
        System.out.println("Enter the elements of the matrix: ");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                originalMatrix[i][j] = input.nextInt();
            }
        }
        System.out.println("Original Matrix: ");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                System.out.print(originalMatrix[i][j] + "\t");
            }
            System.out.println();
        }
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                transpose[j][i] = originalMatrix[i][j];
            }
        }
        System.out.println("Transpose of Matrix: ");
        for (int i = 0; i < columns; i++) {
            for (int j = 0; j < rows; j++) {
                System.out.print(transpose[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
