public class Main {
    public static void main(String[] args) {
        int n = 10;
        int result = fuscRecursive(n);
        System.out.println(result);
    }

    public static int fuscRecursive(int n) {
        if (n == 0) {
            return 0;
        } else if (n == 1) {
            return 1;
        } else if (n % 2 == 0) {
            return fuscRecursive(n / 2);
        } else {
            int m = (n - 1) / 2;
            return fuscRecursive(m) + fuscRecursive(m + 1);
        }
    }
}
