public class Main {
    public static void main(String[] args) {
        String nums = "789";
        String[] numsArr = nums.split("");
        StringBuilder output = new StringBuilder();

        for (String num: numsArr) {
            switch (num) {
                case "1": output.append("1"); break;
                case "2": output.append("2"); break;
                case "3": output.append("3"); break;
                case "4": output.append("4"); break;
                case "5": output.append("5"); break;
                case "6": output.append("6"); break;
                case "7": output.append("7"); break;
                case "8": output.append("8"); break;
                case "9": output.append("9"); break;
                case "0": output.append("0"); break;
            }
        }

        System.out.println(output.toString());
    }
}
