import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        int[][] array = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        int[] snailResult = snailArray(array);
        for (int num : snailResult) {
            System.out.print(num + " ");
        }
    }

    public static int[] snailArray(int[][] array) {
        List<Integer> result = new ArrayList<>();

        int rowBegin = 0;
        int rowEnd = array.length - 1;
        int colBegin = 0;
        int colEnd = array[0].length - 1;

        while (rowBegin <= rowEnd && colBegin <= colEnd) {
            for (int i = colBegin; i <= colEnd; i++) {
                result.add(array[rowBegin][i]);
            }
            rowBegin++;

            for (int i = rowBegin; i <= rowEnd; i++) {
                result.add(array[i][colEnd]);
            }
            colEnd--;

            if (rowBegin <= rowEnd) {
                for (int i = colEnd; i >= colBegin; i--) {
                    result.add(array[rowEnd][i]);
                }
                rowEnd--;
            }

            if (colBegin <= colEnd) {
                for (int i = rowEnd; i >= rowBegin; i--) {
                    result.add(array[i][colBegin]);
                }
                colBegin++;
            }
        }

        int[] snailArray = new int[result.size()];
        for (int i = 0; i < result.size(); i++) {
            snailArray[i] = result.get(i);
        }

        return snailArray;
    }
}
