import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] arr = new int[3];
        int count = 0;

        while (count < 3) {
            int num = sc.nextInt();
            if (count == 0 || num > arr[0]) {
                arr[2] = arr[1];
                arr[1] = arr[0];
                arr[0] = num;
            } else if (count == 1 || num > arr[1]) {
                arr[2] = arr[1];
                arr[1] = num;
            } else if (count == 2 || num > arr[2]) {
                arr[2] = num;
            }
            count++;
        }

        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
